/**
 * This code represents a selection of code that needs documentation.
 * Please add appropriate documentation comments here.
 */
REACT_APP_PUBLIC_CLIENT_ID=66ffb285-220a-42ae-9277-20f7e3af6284
REACT_APP_PUBLIC_AUTHORITY=https://login.microsoftonline.com
REACT_APP_PUBLIC_TENANT_ID=4f270365-128d-440c-876a-fa42897a7439
REACT_APP_PUBLIC_REDIRECT_URI=http://localhost:3000
REACT_APP_PUBLIC_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
 
 
 
REACT_APP_PUBLIC_SCOPES_READ=api://b5bd40ab-fa0e-4cf0-b59b-10b8884a0372/ToDoList.Read
REACT_APP_PUBLIC_SCOPES_WRITE=api://aa6c60a7-26cb-4fcb-b4bc-6135b1fe681c/ReadWrite
 
 
 
 
 
REACT_APP_PUBLIC_API_URL=http://localhost:5000
REACT_APP_PUBLIC_WORKSPACEID=075f0f9e-2933-4824-b22f-824ff873fa1f
REACT_APP_PUBLIC_REPORTID=395dc4c9-2382-499d-9024-55036d9e0433
 
 
# Ha-Dev Tenant Criditentials
 
REACT_APP_PUBLIC_DEV_CLIENT_ID=bb02a7ef-e0b4-4737-a34a-343352051be9
REACT_APP_PUBLIC_DEV_AUTHORITY=https://login.microsoftonline.com
REACT_APP_PUBLIC_DEV_TENANT_ID=ee6d093b-d819-484f-900e-b8d63f5185f1
REACT_APP_PUBLIC_DEV_REDIRECT_URI=http://localhost:3000
REACT_APP_PUBLIC_DEV_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
 
REACT_APP_PUBLIC_DEV_GROUP_ID=2d32bd65-8f85-46ce-aaed-9c8cf33fcaa0
 
 
 
#REACT_APP_PUBLIC_DEV_SCOPES_READ=api://83937399-05ad-4d4a-934f-80f5bb65fa82/Read
REACT_APP_PUBLIC_DEV_SCOPES_READ=api://aa6c60a7-26cb-4fcb-b4bc-6135b1fe681c/Read
REACT_APP_PUBLIC_DEV_SCOPES_WRITE=api://aa6c60a7-26cb-4fcb-b4bc-6135b1fe681c/ReadWrite
#REACT_APP_PUBLIC_DEV_SCOPES_WRITE=api://83937399-05ad-4d4a-934f-80f5bb65fa82/ReadWrite
 
 
 
REACT_APP_PUBLIC_API_URL=http://localhost:5000
#REACT_APP_PUBLIC_DEV_WORKSPACEID=d46ea1f7-9710-474c-be51-80093abf1afc
#REACT_APP_PUBLIC_DEV_REPORTID=0d579072-db54-4db9-846b-cbf7c0427455

REACT_APP_PUBLIC_DEV_WORKSPACEID=15c5954b-bf35-488d-a444-b33cd470e01d
REACT_APP_PUBLIC_DEV_REPORTID=18a1e362-c7ef-425b-8f24-e5d035625403





# Ha Tenant Criditentials

REACT_APP_PUBLIC_HA_CLIENT_ID=4ce48ef3-5613-466f-83c6-a73e91f93fa8
REACT_APP_PUBLIC_HA_AUTHORITY=https://login.microsoftonline.com
REACT_APP_PUBLIC_HA_TENANT_ID=8d5fec8d-59a2-4e30-9079-2187e60adfdc
REACT_APP_PUBLIC_HA_REDIRECT_URI=https://appmanage.havis360.com
REACT_APP_PUBLIC_HA_POST_LOGOUT_REDIRECT_URI=https://appmanage.havis360.com

REACT_APP_PUBLIC_HA_GROUP_ID=f8caa5f7-1adc-48e3-a723-e526d0c581a0
 

REACT_APP_PUBLIC_HA_SCOPES_READ=api://aa6c60a7-26cb-4fcb-b4bc-6135b1fe681c/Read
REACT_APP_PUBLIC_HA_SCOPES_WRITE=api://aa6c60a7-26cb-4fcb-b4bc-6135b1fe681c/ReadWrite
 
 
 
REACT_APP_PUBLIC_API_URL=http://localhost:5000
REACT_APP_PUBLIC_HA_WORKSPACEID=15c5954b-bf35-488d-a444-b33cd470e01d
REACT_APP_PUBLIC_HA_REPORTID=18a1e362-c7ef-425b-8f24-e5d035625403
