.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; /* Sets the column sizes */
  grid-template-rows: auto auto; /* Sets the row sizes */
  gap: 10px; /* Adds a gap between the grid cells */
  cursor: pointer;
}

.card-container h2 {
  margin-top: 10px;
  font-size: 2.5rem;
}

.blueBackg {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column !important;
  box-shadow: 0px 4px 21px rgba(1, 14, 35, 0.15);
  border-color: var(--blue-color);
  border-style: solid;
  border-radius: 10px;
  padding: 10px;
  margin: 20px 5px 0px 5px;
  height: 150px;
  color: var(--blue-color);
}
.redBackg {
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  flex-direction: column !important;
  box-shadow: 0px 4px 21px rgba(1, 14, 35, 0.15);
  border-color: var(--red-color);
  border-style: solid;
  border-radius: 10px;
  padding: 10px;
  margin: 20px 5px 0px 5px;
  height: 150px;
  color: var(--red-color);
}

.blueBackg:hover, .blueBackg:active  {
  background-color: var(--blue-color);
  border: none;
  color:  var(--white-color);
}
.redBackg:hover, .redBackg:active {
  background-color: var(--red-color);
  border: none;
  color:  var(--white-color);
}

@media screen and (max-width: 1200px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
    grid-template-rows: auto auto auto;
  }
  .redBackg, .blueBackg {
    height: 120px; 
    margin: 10px 5px 0px 5px;
  }
  .report_chart {
    display: block; 
    gap: 10px;
    height: auto; 
  }

  .chart-bar {
    width: 100%; 
    padding: 1.5rem; 
  }
}

@media screen and (max-width: 1024px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto auto auto;
  }
  
}

@media screen and (max-width: 768px) {
  .card-container {
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: auto auto auto auto;
  }
}

@media screen and (max-width: 480px) {
  .card-container {
    grid-template-columns: 1fr; 
    grid-template-rows: auto auto auto auto auto;
  }
}